{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven Validate",
            "type": "shell",
            "command": "mvn",
            "args": [
                "validate"
            ]
        },
        {
            "label": "Maven Compile",
            "type": "shell",
            "command": "mvn",
            "args": [
                "compile"
            ]
        },
        {
            "label": "Maven Run",
            "type": "shell",
            "command": "mvn",
            "args": [
                "jetty:run"
            ],
            "options": {
                "env": {
                    "MAVEN_OPTS": "-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE"
                }
            }
        }
    ]
}